# komak-dast-ktln

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/lrhm/komakdast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.json
app/src/main/java/xyz/lrhm/komakdast/: MainActivity.kt  MainApplication.kt
app/src/main/java/xyz/lrhm/komakdast/core/data/model/: Lesson.kt  Package.kt
app/src/main/java/xyz/lrhm/komakdast/core/data/source/: AppRepository.kt  PreferenceRepository.kt
app/src/main/java/xyz/lrhm/komakdast/core/data/source/local/: LocalDataSource.kt  PreferenceRepository.kt
app/src/main/java/xyz/lrhm/komakdast/core/data/source/local/db/: AppDao.kt  AppDatabase.kt  TypeConverter.kt
app/src/main/java/xyz/lrhm/komakdast/core/data/source/local/prefs/: AppPreferences.kt  PreferencesKeys.kt
app/src/main/java/xyz/lrhm/komakdast/core/util/: LocalUtil.kt  SizeManager.kt  extensions.kt
app/src/main/java/xyz/lrhm/komakdast/core/util/legacy/: ImageKey.java  ImageKey.kt  ImageManager.java  ImageManager.kt  LengthManager.java  LengthManager.kt  SizeConverter.java  SizeConverter.kt  Tools.java  Tools.kt
app/src/main/java/xyz/lrhm/komakdast/core/util/models/: LocalLessonList.kt  LocalPackageList.kt
app/src/main/java/xyz/lrhm/komakdast/di/: AppModule.kt
app/src/main/java/xyz/lrhm/komakdast/ui/introScreen/: IntroFragment.kt
app/src/main/java/xyz/lrhm/komakdast/ui/lessonScreen/: VideoGameFragment.java  VideoGameFragment.kt
app/src/main/java/xyz/lrhm/komakdast/ui/lessonScreen/components/: CheatDrawable.java  CheatDrawable.kt  FinishLevel.java  FinishLevel.kt  KeyboardView.java  KeyboardView.kt  NextLevelDialog.java  NextLevelDialog.kt
app/src/main/java/xyz/lrhm/komakdast/ui/loadingScreen/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/xyz/lrhm/komakdast/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/xyz/lrhm/komakdast/ui/packageScreen/: GridLevelAdapter.kt  GridLevelFragment.kt  PackageFragment.kt
app/src/main/res/drawable/: custom_circle.xml
app/src/main/res/layout/: custom_tab_circle.xml  dialog_next_level.xml  fragment_grid_levels.xml  fragment_intro.xml  fragment_loading.xml  fragment_package.xml  fragment_video_game.xml  game_answer_layout.xml  item_level.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/lrhm/komakdast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
