// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.20"
    ext.navVersion = "2.3.2"
    ext.hiltVersion = "2.29.1-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 30
    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "28.0.0"

    ktsVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    constraintLayout = "2.0.4"
    lifeCycleVersion = "2.2.0"
    roomVersion = "2.2.6"
    dataStoreVersion = "1.0.0-alpha05"
    coroutinesVersion = "1.4.2"
    daggerVersion = "2.29.1"
    hiltKtxVersion = "1.0.0-alpha02"
    moshiVersion = "1.11.0"

}