<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.loadingScreen.LoadingFragment"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/bottomBarImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69"
            tools:layout_height="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/topBarImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024"
            tools:layout_height="@dimen/_20sdp" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/viewPager"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarImageView" />

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomBarImageView"
            app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="#D2CE8620"
            app:stl_indicatorCornerRadius="7dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="@dimen/_12sdp"
            app:stl_underlineThickness="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>